# GIMP user context

(tool "gimp-bucket-fill-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\200\63\36\276\77\0\0\0\200\63\36\276\77\0\0\0\40\42\27\307\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A float" 16 "\1\0\200\77\1\0\200\77\1\0\200\77\0\0\200\77" 0))
(brush "2. Hardness 050")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Starfield")
(gradient "Skyline")
(palette "Standard")
(font "Sans-serif")
(tool-preset "Virtual core pointer")

# end of user context
