[Desktop Entry]
Version=1.0
Name[ru]=Терминал Xfce
Name=Xfce Terminal
Comment[ru]=Эмулятор терминала
Comment=Terminal Emulator
GenericName[ru]=Эмулятор терминала
GenericName=Terminal Emulator
Keywords[ru]=terminal;command line;prompt;cli;cmd;xterm;bash;shell;dos;терминал;командная строка;консоль;
Keywords=terminal;command line;prompt;cli;cmd;xterm;bash;shell;dos;
Exec=xfce4-terminal
Icon=org.xfce.terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///data/data/com.termux/files/usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name[ru]=Настройки Терминала
Name=Terminal Preferences
Exec=xfce4-terminal --preferences
