# [ Configuration of status line ]
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# Pane border look and feel
set -g pane-border-status none
set -g pane-border-format " Pane #{pane_index} "
set -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
set -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
set -g pane-border-lines heavy

# Window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# [ Configuration for Catppuccin Colorscheme ]
# Choose flavor of catppuccin colorscheme, can be: "latte", "frappe", "macchiato", "mocha"
set -g @catppuccin_flavor "mocha"

# Set background color of status line, none makes it transparent
set -g @catppuccin_status_background "default"

# Set style of windows in status line, can be: "none", "basic", rounded"
set -g @catppuccin_window_status_style "rounded"

# Status left look and feel
set -g status-left-length 100
set -g status-left ""

set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"

# Status right look and feel
set -g status-right-length 100
set -g status-right ""

set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_sky}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_lavender}]  #{pane_current_command} "

