# [ Core Options ]
# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Zero-out escape time delay
set -g escape-time 0

# Increase history size (from 2,000)
set -g history-limit 10000

# Renumber all windows when any window is closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

# Set default-terminal option using $TERM variable
set -g default-terminal "${TERM}"

# Enables truecolor for apps under tmux
# by adding :RGB to $TERM if it's xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"

# start indexing windows at 1 instead of 0
set -g base-index 1

