# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Renumber all windows when any window is closed
set -g renumber-windows on

# Set default-terminal option using $TERM variable
set -g default-terminal "${TERM}"

# Enables truecolor for apps under tmux
# by adding :RGB to $TERM if it's xterm-256color
set -g terminal-overrides ",xterm-256color:RGB"

# start indexing windows at 1 instead of 0
set -g base-index 1

# start indexing panes at 1 instead of 0
set -g pane-base-index 1

# Time to wait before assuming a key is Escape
set -g escape-time 0

# Increase scrollback buffer size from 2000 to 20000 lines
set -g history-limit 20000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# The maximum number of automatic buffers
set -g buffer-limit 100

# Default command to run when tmux is run without a command
set -g default-client-command "new-session"

# Refresh "status-left" and "status-right" more often, from every 15s to 5s
set -g status-interval 5

# Use system clipboard
set -g set-clipboard on

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# Set default editor to use for editing files
set -g editor "$PREFIX/bin/nvim"

