# [ Server Options ]
# The maximum number of automatic buffers
set -g buffer-limit 100

# Default command to run when tmux is run without a command
set -g default-client-command "new-session"

# Set default-terminal option using $TERM variable
set -g default-terminal "${TERM}"

# Set default editor to use for editing files
set -g editor "$PREFIX/bin/nvim"

# Time to wait before assuming a key is Escape
set -g escape-time 0

# Whether the server should exit if there are no sessions
set -g exit-empty on

# Whether the server should exit if there are no attached clients
set -g exit-unattached off

# Whether to request extended key sequences from terminals that support it
set -g extended-keys on

# The format of emitted extended key sequences
set -g extended-keys-format "xterm"

# Whether to send focus events to applications
set -g focus-events on

# Location of the command prompt history file
# NOTE: If left empty then don't writes history file
set -g history-file "~/.config/tmux/command-history"

# Number of bytes accepted in a single input before dropping buffer
set -g input-buffer-size 1048576 

# Maximum number of server messages to keep.
set -g message-limit 1000

# The timeout for the prefix key if no subsequent key is pressed
set -g prefix-timeout 0

# Maximum number of commands to keep in history
set -g prompt-history-limit 100

# Use system clipboard
set -g set-clipboard on

# [ Session Options ]
# Action to take on an activity alert
set -g activity-action other

# Maximum time between input to assume it is pasting rather than typing
set -g assume-paste-time 1

# Default index of the first window in each session
set -g base-index 1

# Action to take on a bell alert
set -g bell-action any
# ==========================================================

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Renumber all windows when any window is closed
set -g renumber-windows on

# Enables truecolor for apps under tmux
# by adding :RGB to $TERM if it's xterm-256color
set -g terminal-overrides ",xterm-256color:RGB"


# start indexing panes at 1 instead of 0
set -g pane-base-index 1

# Increase scrollback buffer size from 2000 to 20000 lines
set -g history-limit 20000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh "status-left" and "status-right" more often, from every 15s to 2s
set -g status-interval 2

# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

