# [ Core configuration of status line ]
# Set position of status line
set -g status-position "top"

# Set style option of status line, 
set -g status-style "bg=#{@thm_bg}"

# Choose side where windows in status line gonna be positioned
set -g status-justify "left"

# Set on what side gonna be stown pane status title
set -g pane-border-status "top"

# Set format of pane title text
set -g pane-border-format " Pane #{pane_index} "

# set style of active pane border
set -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_lavender}"

# Set style of pane borders
set -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"

# Choose style of border lines
set -g pane-border-lines "heavy"

# Enable automatic renaming of windows
set -g automatic-rename on

# Set format of automatic renaming of windows
# set -g automatic-rename-format ""

# Set format of window status in status line
set -g window-status-format " #{window_index}:#{window_icon} #{window_name} "

# Set style of window status in status line
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"

# Set style of last window's status in status line
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"

# Set style of window activity in status line
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"

# Set style of window bell in status line
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

# Set look of separator between windows
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

# Set format of the current window in the status line
set -g window-status-current-format " #{window_index}: #{window_icon}#{window_name} "

# Set style of the current window in the status line
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Status left look and feel
set -g status-left-length 100
set -g status-left ""

set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"

# Status right look and feel
set -g status-right-length 100
set -g status-right ""

set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
# set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_sky}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
# set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"

