# [ Plugins ]
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "jaclu/tmux-menus"
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"
# set -g @plugin "catppuccin/tmux"

# [ Source/Run Extra Files ]
# Source core options
source-file "~/.config/tmux/core.conf"

# Source Keymaps
source-file "~/.config/tmux/keymaps.conf"

# Source Catppuccin colorscheme configuration
source-file "~/.config/tmux/colorscheme.conf"

# Initialize Tmux Plugin Manager
run-shell "~/.config/tmux/plugins/tpm/tpm"

