[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0 /data/data/com.termux/files/home)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xec\0\0\x3\x9e\0\0\x3K\0\0\x5\x89\0\0\0\xf0\0\0\x3\xe2\0\0\x3G\0\0\x5\x85\0\0\0\0\0\0\0\0\x4\x38\0\0\0\xf0\0\0\x3\xe2\0\0\x3G\0\0\x5\x85)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///data/data/com.termux/files/home/Desktop/Untitled.png
times=-1
