theme {
  name default-xl-emoji
  title "default-xl with correct glyps"
  heart   ❤️
  spade   ♠
  diamond ♦
  club    ♣
  width 8
  height 6
  empty {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg white
    bg black
  }
  back {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg white
    bg blue
  }
  red {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg red
    bg white
  }
  black {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg black
    bg white
  }
}
