[Desktop Entry]
Name=Neovim
GenericName=Text Editor
GenericName[ru]=Текстовый редактор
Comment=Edit text files
Comment[ru]=Редактирование текстовых файлов
TryExec=nvim
Exec=nvim %F
Terminal=true
Type=Application
Keywords=Text;editor;
Keywords[ru]=текст;текстовый редактор;
Icon=nvim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
X-XFCE-Source=file:///data/data/com.termux/files/usr/share/applications/nvim.desktop
